t=0 done
t=1 done
t=2 done
num unrealizable policies: 0 out of 3
No reward function found

 ------------------ Pi_init -------------------

	 --------- pi_init ---------------
({(): 0}, {(0, 0): 0, (0, 2): 0}, {(0, 0, 0, 0): 0, (0, 0, 0, 1): 1, (0, 2, 0, 1): 1, (0, 2, 0, 2): 0})
	 --------- pi_init ---------------
({(): 0}, {(0, 0): 0, (0, 2): 0}, {(0, 0, 0, 0): 1, (0, 0, 0, 1): 1, (0, 2, 0, 1): 1, (0, 2, 0, 2): 1})

 ------------------ Pi_G -------------------

	 --------- pi_g ---------------
({(): 0}, {(0, 0): 0, (0, 2): 0}, {(0, 0, 0, 0): 0, (0, 0, 0, 1): 1, (0, 2, 0, 1): 1, (0, 2, 0, 2): 0})
	 --------- pi_g ---------------
({(): 0}, {(0, 0): 0, (0, 2): 0}, {(0, 0, 0, 0): 0, (0, 0, 0, 1): 1, (0, 2, 0, 1): 1, (0, 2, 0, 2): 1})
	 --------- pi_g ---------------
({(): 0}, {(0, 0): 0, (0, 2): 0}, {(0, 0, 0, 0): 1, (0, 0, 0, 1): 1, (0, 2, 0, 1): 1, (0, 2, 0, 2): 0})
	 --------- pi_g ---------------
({(): 0}, {(0, 0): 0, (0, 2): 0}, {(0, 0, 0, 0): 1, (0, 0, 0, 1): 1, (0, 2, 0, 1): 1, (0, 2, 0, 2): 1})

 ------------------ Pi_fringe -------------------

	 --------- PI_F ---------------
({(): 1}, {(1, 0): 0, (1, 2): 0}, {(1, 0, 0, 0): 0, (1, 0, 0, 1): 1, (1, 2, 0, 1): 1, (1, 2, 0, 2): 0})
	 --------- PI_F ---------------
({(): 0}, {(0, 0): 1, (0, 2): 0}, {(0, 2, 0, 1): 1, (0, 2, 0, 2): 0, (0, 0, 1, 0): 0, (0, 0, 1, 1): 1})
	 --------- PI_F ---------------
({(): 0}, {(0, 0): 0, (0, 2): 1}, {(0, 0, 0, 0): 0, (0, 0, 0, 1): 1, (0, 2, 1, 1): 1, (0, 2, 1, 2): 0})
